# AppManageEvents

./: .gitignore  .terraform.lock.hcl  Dockerfile  GuiaAplicarGitFlow.md  Jenkinsfile  README.md  deployment.yaml  docker-compose.yml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  erasto.txt  kibana-deployment.yaml  kibana-service.yaml  logstash-configmap.yaml  logstash-deployment.yaml  logstash-service.yaml  main.tf  pom.v2.1.txt  pom.xml  service.yaml  terraform.tfstate  terraform.tfstate.backup
.github/workflows/: docker-build.yml
DockerCompose/: docker-compose.yml
etc/: PreparacionGitFlow.md
fluentd/conf/: fluent.conf
src/main/java/cl/talentodigital/appmanageevents/: AppManageEventsApplication.java
src/main/java/cl/talentodigital/appmanageevents/config/: SecurityConfig.java
src/main/java/cl/talentodigital/appmanageevents/controllers/: AuthController.java  EventoControlador.java  EventoRest.java  SalonController.java  SalonRest.java  ViewController.java
src/main/java/cl/talentodigital/appmanageevents/entities/: Evento.java  Invitado.java  Salon.java  User.java
src/main/java/cl/talentodigital/appmanageevents/repositories/: EventoRepositorio.java  SalonRepositorio.java  UserRepository.java
src/main/java/cl/talentodigital/appmanageevents/services/: EventoServicio.java  SalonServicio.java  UserDetailsService.java
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/static/css/: style.css  styleForm.css
src/main/resources/static/js/: register.js  script.js
src/main/resources/templates/: home.html  index.html  login.html  register.html
src/main/resources/templates/eventos/: editar_evento.html  nuevo_evento.html
src/main/resources/templates/salones/: editar_salon.html  nuevo_salon.html
src/test/java/cl/talentodigital/appmanageevents/: AppManageEventsApplicationTest.java  AppManageEventsApplicationTests.java  AppManageEventsTest.java  ControllerTest.java  EntitiesTest.java  EventoRestTest.java  EventoServicioTest.java  GoogleSearchTest.java  SalonRestTest.java  SalonServicioTest.java  ServicioSuiteTest.java  UserDetailsServiceTest.java
